<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TableLayout
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:stretchColumns="1"
    	android:padding="10dip" >
    	<EditText
    		android:id="@+id/name"
    		android:layout_height="wrap_content"/>
    	<EditText
    		android:id="@+id/description"
    		android:layout_height="wrap_content" />
    	<EditText
    		android:id="@+id/latitude"
    		android:layout_height="wrap_content" />
    	<EditText
    		android:id="@+id/longitude"
    		android:layout_height="wrap_content" />
    	<Button
			android:id="@+id/add_button"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/addbutton_label" />
    </TableLayout>
</LinearLayout>