<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/frame"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <!-- Production API key -->
    <!-- 
    <com.google.android.maps.MapView
    	android:id="@+id/map"
    	android:apiKey="0jS9WWvZ28-AfEdpSNsRzapSGLx09vQrEy9RvhA"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:clickable="true" />
    	-->
    
    <!-- Debug API key -->
    
    <com.google.android.maps.MapView
    	android:id="@+id/map"
    	android:apiKey="0jS9WWvZ28-BAMCiiZ72OyzCTl6Lo2pzWJ03MXQ"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:clickable="true" />
    
    		
</LinearLayout>
